


ion-list{
  padding: 20px 10px;
}

ion-item{
  --padding-start: 0;
  --inner-padding-end: 0;
  --inner-border-width: 0;
}

.item-avatar{}
.item-avatar:not(:last-child){ margin-bottom: 10px; border-bottom: 1px solid #ddd; padding-bottom: 10px;}
.item-avatar .img{ margin-right: 10px; border-radius: 4px; overflow: hidden; width: 100px; aspect-ratio: 1;}
.item-avatar .img img{ width: 100%; height: 100%; object-fit: cover;}
.item-avatar .detail{ padding: 3px 0; height: 100%; display: flex; flex-direction: column;}
.item-avatar .detail h2{ margin: 0 0 7px; font-size: 14px; font-weight: 600; color: rgb(22, 34, 50);}
.item-avatar .detail p{ font-size: 12px; font-weight: 400; color: #465560;}
.item-avatar .detail .price{ font-size: 18px; display: flex; gap: 10px; align-items: center; margin-top: 10px;}
.item-avatar .detail .price del{ opacity: .5; font-size: 18px;}
.item-avatar .detail .price strong{ font-weight: 600; color: var(--main-clr);}
