ion-content{
  --ion-background-color: #f8f9e1;
}

ion-toolbar{
  --ion-background-color: transparent;
  --opacity:0;
}

ion-header{
  position: absolute;
}

ion-card-header{
  flex-direction: column;
}

ion-card{
  --ion-background-color: transparent;
  box-shadow: none !important;
  border-radius: 0;

  .ion-h{
    color: #080808 !important;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .ion-txt{
    font-size: 15px;
    color: #898585;
    font-weight: normal;
    text-align: center;
    text-transform: capitalize;
    max-width: 300px;
    margin: 0 auto;
  }

  .signin-btns{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    max-width: 300px;
    margin: 40px auto 0;
    flex-wrap: wrap;

    ion-button{
      height: 35px;
      flex-grow: 1;
    }
    ion-button.full{
      flex-grow: 0;
      flex-basis: 100%;
    }
  }

}









