/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";



*{ margin: 0; padding: 0; box-sizing: border-box;}


.shape{ overflow: hidden; height: 200px; width: 100%; position: relative;}
.shape::before{ transform: rotate(-20deg) translateY(-450px); width: 800px; height: 500px; content: ''; display: inline-block; position: absolute; left: 0; top: 0; background-color: #ffd400;}
.shape::after{ transform: rotate(20deg) translateY(-200px); width: 600px; height: 20px; content: ''; display: inline-block; position: absolute; right: 0; top: 0; background-color: rgba(255, 213, 0, 0.3);}

.wave-area{ height: 250px; position: relative; overflow: hidden;}
.wave-area svg{ color: #ffd400;}
.wave-area svg:nth-child(1){ height: 230px;}
.wave-area svg:nth-child(2){ position: absolute; left: 0; top: 0; height: 400px; opacity: .5; width: 100%;}


.d-none{ display: none;}


.item-has-focus.label-floating.sc-ion-label-ios-h,
.item-has-focus .label-floating.sc-ion-label-ios-h,
.item-has-placeholder.sc-ion-label-ios-h:not(.item-input).label-floating,
.item-has-placeholder:not(.item-input) .label-floating.sc-ion-label-ios-h,
.item-has-value.label-floating.sc-ion-label-ios-h,
.item-has-value .label-floating.sc-ion-label-ios-h{ transform: scale(0.82) translateY(5px); opacity: .75;}


ion-select{
    height: 50px;
}


.text-center{ text-align: center;}


