ion-thumbnail {
  width: 64px;
  height: 64px;
}

ion-card-title {
  font-size: 1.1rem;
}

ion-card-subtitle {
  font-size: 0.9rem;
  color: #888;
}


ion-card{
  box-shadow: none;
  border-radius: 0;
  border-bottom: 10px solid #f5f5f5;
  background-color: #fff;
}

.orders{ background-color: #f5f5f5; padding: 10px;}
.control-btns{ display: flex; justify-content: flex-end; gap: 10px;}

.sub-title{ font-size: 18px; background-color: #fff; margin-bottom: 10px; line-height: 1;
  position: sticky; top: 0; z-index: 10; border-bottom: 2px solid #ffd03a;}
.sub-title strong{ font-weight: 500;}

