.content-template-3{ display: flex; flex-direction: column; gap: 10px;}
.content-template-3 .main-img{ width: 100%; aspect-ratio: 1; display: flex;}
.content-template-3 [hidden]{ display: none !important;}
.content-template-3 .main-img .img{ width: 100%; aspect-ratio: 1; display: flex;}
.content-template-3 .main-img .img img{ width: 100%; height: 100%; object-fit: cover;}
.content-template-3 .main-img .swiper{ width: 100%;}
// .content-template-3 .other-imgs{}
.content-template-3 .other-imgs .img{ width: 100%; aspect-ratio: 1; border: 2px solid transparent; display: flex; padding: 2px; cursor: pointer;}
.content-template-3 .other-imgs .active .img{ border-color: var(--main-clr);}
.content-template-3 .other-imgs .img img{ width: 100%; height: 100%; object-fit: cover;}

.control-btns{ display: flex; align-items: center; justify-content: space-between;}

.backbtn {
  margin-left: 15px;
}

.notification {
  margin-right: 15px;
}

ion-content {
  --padding-top: 16px;
  --padding-bottom: 16px;
  --padding-start: 26px;
  --padding-end: 26px;
}

.item-name {
  color: #2a2a2a;
  font-size: 20px;
}

.price {
  font-size: 32px;
  font-weight: 500;

  span {
      color: #2a2a2a;
      text-decoration: line-through;
      font-weight: 400;
      margin-left: 20px;
      font-size: medium;
      vertical-align: top;
  }
}

.seperator {
  hr {
      position: absolute;
      left: 0;
      width: 100%;
      background: #e2e2e2;
  }
}

.review {
  margin-top: 16px;
  color: #2a2a2a;

  .rating {
      display: inline-block;
      color: #ffffff;
      background: var(--ion-color-primary);
      padding: 10px 20px 10px 20px;
      border-radius: 5px;
      margin-right: 10px;
  }

  .count {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      color: var(--ion-color-primary);
  }
}

.description {
  h5 {
      color: #2a2a2a;
      padding-top: 10px;
  }

  p {
      color: #656565;
  }
}

.variation {
  padding-top: 16px;

  ion-segment-button {
      color: #2a2a2a;
  }
}

.variation-selector {
  margin-top: 30px;
  display: flex;
  position: relative;

  .active-variation {
      opacity: 1 !important;
      z-index: 1 !important;
  }

  .sizes {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      opacity: 0;
      z-index: 0;
      padding-bottom: 30px;

      div {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f3f3f3;
          width: 50px;
          height: 50px;
          margin-right: 8px;
          transition: 0.5s ease-in-out;
      }

      .active {
          color: #ffffff;
          background-color: var(--ion-color-primary);
      }
  }

  .colors {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      opacity: 0;
      z-index: 0;
      padding-bottom: 30px;

      div {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f3f3f3;
          width: 70px;
          height: 50px;
          margin-right: 8px;
          transition: 0.5s ease-in-out;
      }

      .active {
          color: #ffffff;
          background-color: var(--ion-color-primary);
      }
  }
}

ion-footer {
  ion-row {
      padding: 0;

      ion-col {
          padding: 0;

          ion-button {
              margin: 0;
              height: 50px;
              font-size: 18px;
              box-shadow: none;
          }
      }
  }
}

// This will remove footer shadow on android
.footer-md::before {
  background-image: none !important;
}
