.form-list {
  margin: 0 16px;
  padding-top: 16px;
}

.form-item {
  margin-bottom: 16px;
}

.form-input {
  --border-radius: 8px;
  --padding-start: 8px;
}

.btn {
  margin: 16px;
  --background: #007bff;
  --color: #fff;
}






// .image-picker {
//   margin: 16px 0;
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
// }

// .custom-file-upload {
//   background-color: #ffc107;
//   color: #000;
//   padding: 8px 16px;
//   border-radius: 8px;
//   cursor: pointer;
//   font-weight: 600;
//   display: inline-block;
//   margin-bottom: 10px;
// }

// .custom-file-upload input {
//   display: none;
// }

.preview-img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}

.preview-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.preview-list img{
  width: 100%;
  aspect-ratio: .8;
  object-fit: contain;
  border-radius: 3px;
  border: 1px solid #eee;
  padding: 5px;
}

