<!-- <ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      <ion-button>
        <ion-icon slot="icon-only" name="logo-instagram"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>
      Header
    </ion-title>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header> -->

  <ion-app>
    <ion-router-outlet></ion-router-outlet>
  </ion-app>
